# restaurant

./: .gitignore  Procfile  app.py  requirements.txt  settings.py  urls.py
atelier/: tokyo-category.xcf
handlers/: api.py
import-tools/: list-bangkok.xlsx  list-minatoku.xlsx  list-patentecho.xlsx  list-tokyo.xlsx  run-bangkok.py  run-minatoku.py  run.sh
import-tools/xlsimageconverter/: build.gradle  run.sh  settings.gradle
import-tools/xlsimageconverter/gradle/wrapper/: gradle-wrapper.properties
import-tools/xlsimageconverter/java/util/: annotations.xml
import-tools/xlsimageconverter/src/main/java/: FoundRow.java  main.java
test/: test.py
